<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shivam-Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: rgb(5, 5, 56);
            color: white;
            font-family: "Poppins", sans-serif;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100px;
            background-color: rgb(9, 9, 42);
        }
        nav ul{
             display: flex;
             justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0px 23px;
        }
        nav ul li a{
            text-decoration: none;
            color:aliceblue;
        }
        nav ul li a:hover{
            color: aqua;
            font-size: 1.02rem;
        }
        main hr{
            border: 0px;
            background: #9c97f1;
            height: .8px;
            margin: 30px 70px;
        }
            
        .left{
            font-size: 1.5rem;
        }
        .first-section{
            display: flex;
            justify-content: space-around;
            margin: 30px 0px;
            align-items: center;
        }
        .first-section >div{
            width: 30%;
        }
        .left-sec{
            font-size: 1.5rem;
        }
        .left-sec .btn{
            /* font-size: 1rem; */
            padding: 10px 7px;
            background: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 7px;
            font-size: 12px;
            cursor: pointer;
        }
        .first-section .button{
            padding:60px 0px;
        }
        .first-section .button a{
            color: white;
            text-decoration: none;
            
        }
        .right-sec img{
            width: 80%;
            margin: 50px 0px;
        }
        .violet{
            color: rgb(137, 45, 223);
        }
        .text-grey{
            color: gray;
        }
        #element{
            color: blueviolet;
        }
        .second-section{
            margin: auto;
            max-width: 80vw;
            height: 90vh;
        }
        .second-section h1{
            font-size: 1rem;
        }   
        .second-section .box{
            background: white;
            width: 79vw;
            height: 2px;
            margin: 56px 0px;
            display: flex;
        }
        .second-section .vertical{
            height: 70px;
            width: 1px;
            background-color: white;
            margin: 0 90px;
        }
        .image-top{
            width:35px;
            position: relative;
            top: -36px;  
            left: -2px;
        }
        .vertical-title{
            position: relative;
            top: 30px;
            width: 150px;
            font-size: 15px;
        }
        .verticle-des{
            position: relative;
            top: 40px;
            color: gray;
            width: 150px;
            font-size: 9px;
        }
        footer{
            background-color: rgb(9, 9, 42);
            /* height: 250px; */
        }
        .footer{
            /* display:flex; */
            padding: 20px 110px;
            margin: auto;
            /* justify-content: space-around; */
        }
        .footer ul{
            list-style: none;
        }
        /* .footer >div{
            width:120px;
        } */
        footer .Mid{
            text-align: center;
        }
        .footer-second{
            text-align: center;
            
        }
        .foot{
            display: flex;
        }
        .footer-fourth{
            display: flex;
            justify-content: space-around;
        }
        .footer-fourth div a{
            text-decoration: none;
            color:aliceblue;
        }
        .footer-fourth div a:hover{
            color: aqua;
            font-size: 1rem;
            text-decoration: underline;
        }
        .footer-third{
            display: flex;
            justify-content: space-around;
            
        }
        footer .footer-rights{
            text-align: center;
            color: rgb(229, 221, 221);
            padding: 15px 0;
        }     
                    


    </style>
</head>
<body>
    <header>
         <nav>
            <div class="left">Shivam's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">Contact</a></li>
                    
                </ul>
            </div>
         </nav>
    </header>
    <main>
        <section class="first-section">
            <div class="left-sec">Hi, I am <span class="violet">Shivam Srivastava</span>
                <div> and I am a passionate</div>
                <span id="element"></span>
                <div class="button">
                <button class="btn"><a href="shivam resume2 (1).pdf"target="_blank"> Download Resume </a></button>
                <button class="btn">Visit Github</button>
                </div>
            </div>
            <div class="right-sec"><img src="img.webp"></div>
        </section>

        <hr>
        <section class="second-section">
            <span class="text-grey">What I have done so far</span>
            <h1>Past Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="html.jpeg" alt="">
                    <div class="vertical-title">HTML Developer</div>
                    <div class="verticle-des">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita amet facilis blanditiis quasi fugit minus, error repellat magni sit dignissimos quos! Hic fugit id, quaerat cupiditate porro temporibus quod debitis.</div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="dev.webp" alt="">
                    <div class="vertical-title">Web Developer</div>
                    <div class="verticle-des">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita amet facilis blanditiis quasi fugit minus, error repellat magni sit dignissimos quos! Hic fugit id, quaerat cupiditate porro temporibus quod debitis.</div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="uiux.webp" alt="">
                    <div class="vertical-title">UI/UX Designer</div>
                    <div class="verticle-des">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita amet facilis blanditiis quasi fugit minus, error repellat magni sit dignissimos quos! Hic fugit id, quaerat cupiditate porro temporibus quod debitis.</div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="JS.jpeg" alt="">
                    <div class="vertical-title">Java Script</div>
                    <div class="verticle-des">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita amet facilis blanditiis quasi fugit minus, error repellat magni sit dignissimos quos! Hic fugit id, quaerat cupiditate porro temporibus quod debitis.</div>
                </div>
                 <div class="vertical">
                    <img class="image-top" src="java.webp" alt="">
                    <div class="vertical-title">Java(Intermediate)</div>
                    <div class="verticle-des">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita amet facilis blanditiis quasi fugit minus, error repellat magni sit dignissimos quos! Hic fugit id, quaerat cupiditate porro temporibus quod debitis.</div>
                </div>
                <!-- <div class="vertical">
                    <img class="image-top" src="html.jpeg" alt="">
                    <div class="vertical-title">HTML Developer(Since 2023)</div>
                    <div class="verticle-des">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita amet facilis blanditiis quasi fugit minus, error repellat magni sit dignissimos quos! Hic fugit id, quaerat cupiditate porro temporibus quod debitis.</div>
                </div> -->
                <div class="vertical"></div>
                <div class="vertical"></div>
                <div class="vertical"></div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <div class="Mid">Shivam's Developer Portfolio</div>
            </div>
            <div class="footer-second"><br>
                <h3>Get In Touch</h3>
            </div><br>
            
            <div class="footer-third">
                <img src="insta.jpeg" alt="" height="28px">
                <img src="Linked.jpeg" alt="" height="28px">
                <img src="Fbs.jpeg" alt="" height="28px">
            </div>
            <div class="footer-fourth">
                <div><a href="https://www.instagram.com/r.a.j.a.t_27?igsh=MWJ5ODBnam4wMDVzcw=="target="_blank">Instagram</a></div>
                <div><a href="https://www.linkedin.com/in/shivam-srivastava-4775622aa?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"target="_blank">LinkedIn</a></div>
                <div><a href="https://www.facebook.com/profile.php?id=100012443941301&mibextid=ZbWKwL"target="_blank">Facebook</a></div>
            </div>  
            <div class="footer-rights">copyright &copy; shivamsportfolio.com | All Rights Reserved | 2024</div>
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Web Developer', 'UI/UX Designer', 'Frontened Developer'],
          typeSpeed: 50,
        });
      </script>
</body>
</html>